# nonebot2
host = 0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
port = 9222  # 配置 NoneBot 监听的端口

debug = true  # 开启 debug 模式 **请勿在生产环境开启**

superusers = []  # 配置 NoneBot 超级用户
nickname = []  # 配置机器人的昵称

command_start = ["/", ""]  # 配置命令起始字符
command_sep = ["."]  # 配置命令分割字符



# go-cqhttp access_token
access_token = ""
# go-cqhttp web_ui port
admin_port=9999

# 需要启用的模块
modules=["interactive","information","develop","tools","entertainment"]
# 运行时数据存放处
data=data
# 静态资源存放处
static=static
# 回复"在？"的话
zai=はい！私はいつも貴方の側にいますよ！

# apscheduler
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai","apscheduler.job_defaults.misfire_grace_time":"60","apscheduler.job_defaults.coalesce": "true"}